*, *::before, *::after {
  box-sizing: border-box;
}
html, body {
  font-size: 16px;
}
body {
  margin: 0;
  font-family: 'Ubuntu', -apple-system, BlinkMacSystemFont, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container,
.grid-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container,
  .grid-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container,
  .grid-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .grid-container {
    max-width: 868px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
header.hero {
  background-color: rgb(231,246,252);
  display: flex;
  transition: all 0.3s;
  align-items: flex-end;
  border-bottom-left-radius: 34px;
  position: relative;
  height: 30vh;
  margin-bottom: 30px;
}
header.hero.slid-up {
  height: 20vh;
}
.hero-content {
  padding: 20px 0px 0px;
}

.input-container {
  display: flex;
  width: 100%;
  padding: 15px 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  position: relative;
  align-items: center;
}
.input-container input {
  display: block;
  border: none;
  outline: none;
  font-family: inherit;
  line-height: 1.2;
  width: 100%;
  color: #838692;
  font-size: 1rem;
}
.input-container .search-icon {
  margin-right: 10px;
}
h1.title {
  color: #383ab1;
  margin-top: 0;
  margin-block-start: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

span.svg-icon {
  width: 17px;
  height: 17px;
  color: #cccccc;
}
span.svg-icon svg {
  width: 17px;
  height: 17px;
}
button.icon-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  text-align: center;
}
button.icon-btn:focus {
  outline: none;
}

.mason-div {
  display: grid;
  grid-auto-flow: column;
}
.mason-col {
  display: flex;
  flex-direction: column;
}
.img-wrapper {
  border-radius: 8px;
  width: 100%;
  position: relative;
}
.loading-img {
  background: #eeeeee;
  height: 100%;
  animation: fading 1.5s infinite;
  border-radius: 5px;
}
.image {
  height: 100%;
  width: 100%;
  background: #eeeeee;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  cursor: pointer;
  transition: transform 0.5s ease;
}
.image img {
  width: 100%;
  border-radius: 1rem;
  z-index: 4;
}
.info {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9;
  left: 0;
  top: 0;
  bottom: 0;
  padding: 1.7rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.loading-img .info .title {
  width: 40%;
  height: 10px;
  margin-bottom: 10px;
  background: rgba(0, 0, 0, 0.05);
}
.loading-img .info .location {
  width: 35%;
  height: 10px;
  background: rgba(0, 0, 0, 0.05);
}

.proper-grids {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 40px;
  margin-bottom: 4em;
}
.proper-grids .info {
  color: white;
  background-image: linear-gradient(
    rgba(0,0,0, 0.01),
    rgba(0, 0, 0, 0.04), 
    rgba(0, 0, 0, 0.2), 
    rgba(0, 0, 0, 0.8)
  );
}
.proper-grids .info .title {
  font-weight: 700;
}
.proper-grids .info .location {
  font-size: 0.8rem;
}
.proper-grids .image:hover {
  transform: scale(1.05);
}
.empty-state {
  text-align: center;
}
.empty-state .img {
  max-width: 140px;
  margin: 90px auto 25px;
}
.empty-state .text {
  font-size: 22px;
}
@keyframes fading {
  0% {
    opacity: .6;
  }
  
  50% {
    opacity: .9;
  }
  
  100% {
    opacity: .6;
  }
}